apiVersion: apps/v1
kind: Deployment
metadata:
  name: sigo-api-automacao
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sigo-api-automacao
  template:
    metadata:
      labels:
        app: sigo-api-automacao
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: sigo-api-automacao
        image: docker.io/brunoferreirag/sigo-api-automacao:latest
        ports:
        - containerPort: 8003
          name: sigo-api-automacao
        resources:
          requests:
            memory: "256Mi"
            cpu: "256m"
          limits:
            memory: "512Mi"
            cpu: "512m"
---
apiVersion: v1
kind: Service
metadata:
  name: sigo-api-automacao
spec:
  ports:
    - name: sigo-api-automacao
      protocol: TCP
      port: 8003
  selector:
    app: sigo-api-automacao
---
