apiVersion: apps/v1
kind: Deployment
metadata:
  name: sigo-api-auto
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sigo-api-auto
  template:
    metadata:
      labels:
        app: sigo-api-auto
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: sigo-api-auto
        image: docker.io/brunoferreirag/sigo-api-automacao:latest
        ports:
        - containerPort: 8003
          name: sigo-api-auto
        resources:
          requests:
            memory: "512Mi"
            cpu: "512m"
          limits:
            memory: "1024Mi"
            cpu: "512m"
---
apiVersion: v1
kind: Service
metadata:
  name: sigo-api-auto
spec:
  type: LoadBalancer 
  ports:
    - name: sigo-api-auto
      protocol: TCP
      port: 8003
  selector:
    app: sigo-api-auto
---

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    dev.okteto.com/generate-host: "true"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST,DELETE,OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 300m
    nginx.ingress.kubernetes.io/cors-allow-headers: "authorization,content-type,pragma,expires,cache-control"
  name: sigo-api-auto
spec:
  rules:
  - http:
      paths:
        - path: /
          backend:
            serviceName: sigo-api-auto
            servicePort: 8003
---
